# Gmail credentials
GMAIL_USER=anushkanaroji.endure@gmail.com
GMAIL_PASS=outu idxt xdlp ugpq

# Flowise API endpoint
FLOWISE_API_URL="http://localhost:3000/api/v1/prediction/e2b5a8fb-f99c-4818-a338-53e439ff1f79"
